# PlaceCode_DA

./: .gitignore  PlaceCode_DA.sln  README.md
Api/: Api.csproj
Api/Controllers/: BaseController.cs
Api/Extensions/: MiddlewareExtensions.cs  RegisterServiceExtension.cs
Api/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs  GlobalActionFilter.cs  lgnorePowerFilter.cs
Api/Properties/: launchSettings.json
Back/: Back.csproj  GlobalData.cs
Back/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  BaseController.cs  HomeController.cs  UploadController.cs
Back/Filters/: AuthAttribute.cs  ErrorAttribute.cs  ViewAttribute.cs
Back/Models/: ErrorViewModel.cs
Back/Properties/: launchSettings.json
Back/Views/Shared/: _Layout.cshtml
Back/wwwroot/: _references.js  log4net.xml  test.html
Back/wwwroot/ExcelTemplet/: Crust账户导入模版.xlsx  人才导入模版.xlsx  无效邮箱地址模版.xlsx  (+1 more)
Cookie/: Cookie.csproj  CookieService.cs  HttpContext.cs
SDK/: ApiGlobalData.cs  ApplicationUser.cs  BaseRequest.cs  BaseResponse.cs  PagerResponse.cs  SDK.csproj
SDK.Cache/: CacheClient.cs  RedisProxy.cs  SDK.Cache.csproj
SDK.Cache/Extensions/: RedisExtensions.cs
SDK.Log/: LogHelper.cs  LogService.cs  SDK.Log.csproj
SDK/Enum/: EnumAdminLevel.cs  EnumAdminStatus.cs  EnumVisitLevel.cs
SDK/Request/: GetListRequest.cs  GetRequest.cs  OperRequest.cs  PutRequest.cs
Service/: EFDbContext.cs  Service.csproj
Util/: BMapHelper.cs  ByteHelper.cs  DateTimeHelper.cs  EnumHelper.cs  ExtensionHelper.cs  FileHelper.cs  HttpResult.cs  JsonHelper.cs  JsonObject.cs  LogHelper.cs  ObjectExtension.cs  ObjectHelper.cs  SeauenceHelper.cs  SecurityCode.cs  SecurityHelper.cs  SnowflakeHelper.cs  StringHelper.cs  Util.csproj  ValidateHelper.cs  WebExtend.cs  WebHelper.cs  XmlHelper.cs
(+322 files in other folders)
